* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  color: #ededed;
  background-color: #081b29;

}


.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-family: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s*var(--i));

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background-color: rgb(32, 50, 51);
}

.logo {

  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.navbar {
  display: flex;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.navbar a:hover {
  color: aqua;
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background-color: rgb(6, 28, 34);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;

}

.home-content {
  max-width: 600px;

}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
  animation-delay: .7s;


}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;

}

.home-content h3 span {
  color: #0ef;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;

}

.home-content p {
  font-size: 20px;
  opacity: o;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transprent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s*var(--i));
}

.home-sci a:hover {
  background: rgb(3, 55, 59);
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box {
  display: inline-block;
  padding: 12px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  font-weight: 600;
  text-decoration: none;
  opacity: o;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
      0 0 25px #0ef;
  cursor: pointer;
}

.btn-box:hover {
  box-shadow: 0 0 5px cyan,
      0 0 25px cyan, 0 0 200px cyan,
      0 0 100px cyan, 0 0 200px cyan
}

.about {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;

  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 6rem;


}

.about {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  padding-bottom: 20%;
  max-width: 630px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.about-me h2 {
  font-size: 900px;
  font-weight: 900;
  /* Maximum allowed value */
}

.about-me span {
  color: #0ef;
}


.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;

}

.sub-tittle {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}

.sub-tittle span {
  color: #0ef;

}

.container {
  padding: 90px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}


.row {
  margin: 20px;
  width: 300px;
  text-align: left;
  flex-shrink: 0;
}

.row img {
  width: 100%;
  height: auto;
}

.layer {
  padding: 10px;
}

.layer h5,
.layer p,
.layer a {
  margin: 10px 0;
}

/* top up button  */
.top {
  position: fixed;
  bottom: 20px;
  right: 0px;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  text-align: center;
  z-index: 1000;
  text-decoration: none;
}

.top i {
  font-size: 24px;
}

/* about image to be side by side */
.about-container {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0 200px;
}

.about-img img {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
}

.about-text {
  max-width: 600px;
  margin-left: 20px;
}

.about-me h2 {
  text-align: center;
  margin-bottom: 120px;
  padding: 200px;
}




/* Services  */
.portfolio {
  text-align: center;
  margin: 0 auto;
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row {
  margin: 20px;
  width: 300px;
  /* Adjust based on your desired size */
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row img {
  width: 100%;
  height: auto;
}

.layer {
  padding: 10px;
}

.layer h5,
.layer p,
.layer a {
  margin: 10px 0;
}


.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #081b29,
      1px 1px 40px #265574
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
      0 0 25px #0ef;

}

.read:hover {
  box-shadow: 0 0 5px cyan,
      0 0 25px cyan, 0 0 200px cyan,
      0 0 100px cyan, 0 0 200px cyan
}

.services-list div:hover {
  transform: translateY(-10px);

}

section {
  display: flex;
  flex-wrap: wrap;

}

.container1 {
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
  margin-bottom: 70px;
  margin-top: 10px;
}

.Technical-bars .bar {
  margin-top: 40px 0;

}

.Technical-bars .bar:first-child {
  margin-top: 0;
}

.Technical-bars .bar:last-child {
  margin-bottom: 0;
}

.Technical-bars .bar .info {
  margin-bottom: 5px;
}



.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;

}

.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: black;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;

}

@keyframes animate {
  100% {
      transform: scaleX(1);
  }
}


.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  margin-top: -50px;
  position: relative;

}


.radial-bars .radial-bar svg {
  position: absolute;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
      stroke-dashoffset: -1;
  }
}



@keyframes animate-path2 {
  100% {
      stroke-dashoffset: 175;
      ;
  }
}

@keyframes animate-path3 {
  100% {
      stroke-dashoffset: 125;
      ;
  }
}

@keyframes animate-path4 {
  100% {
      stroke-dashoffset: 75;
      ;
  }
}


.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  animation: showText 0.5s linear forwards;
  font-size: 5px;
  opacity: 0;
  font-weight: 500;
}

.main-text {
  padding-top: 130px;
  margin-top: 200px;

}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span {
  color: #0ef;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;

}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;

}

.layer p {
  color: #000;
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);

}

.row:hover .layer {
  height: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}

.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span {
  color: #0ef;
}

.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 10px;
  display: block;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 2p0px;
  font-weight: 600;
  transition: all .40s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));

}

.contact-icon {
  display: flex;
  gap: 10px;
}

.contact-icon a {
  width: 40px;
  height: 40px;
  border: 2px solid aqua;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.contact-icon i {
  color: #1be0b8;
  font-size: 24px;
}

.contact-icons i:hover {
  background: rgb(9, 26, 27);
  color: #000;
  box-shadow: 0 0 20px #0ef;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #011012;
  color: rgb(246, 246, 246);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: black;

  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
      0 0 25px #0ef;


}

.send {
  cursor: pointer;
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan,
      0 0 25px cyan, 0 0 200px cyan,
      0 0 100px cyan, 0 0 200px cyan
}

.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}

.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2, 1rem;
}

.top i {
  color: #000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}




/* skill section */




@keyframes slideRight {
  0% {
      transform: translateX(-100px);
      opacity: 0;
  }

  100% {
      transform: translateX(0px);
      opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
      transform: translateX(100px);
      opacity: 0;
  }

  100% {
      transform: translateX(0px);
      opacity: 1;
  }
}

@keyframes slideTop {
  0% {
      transform: translateY(100px);
      opacity: 0
  }

  100% {
      transform: translateY(0px);
      opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
      transform: translateY(-100px);
      opacity: 0
  }

  100% {
      transform: translateY(0px);
      opacity: 1;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #111;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

/* Hide menu icon by default */
.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 850px) {
  .navbar {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: #09202e;
  }

  .navbar a {
      display: block;
      padding: 10px;
      margin-left: 30px;
      color: white;
      text-decoration: none;
  }

  .menu-icon {
      display: block;
  }

  .navbar.active {
      display: flex;
  }

  .home {
      padding-right: 40px;
  }

  .home-sci {
      text-align: center;
  }

  .home-content h1 {
      font-size: 1.5rem;
  }

  .home-content p {
      font-size: 0.4rem;
  }

  .navbar a {
      font-size: 12px;
      margin: 5px;
  }


  .read {
      font-size: 10px;
      padding: 5px 10px;
  }

  .btn-box {
      width: 100%;
      text-align: center;
  }

  .about-container {
      padding: 5%;
  }

  .services-list {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 15px;
  }

  .row {
      margin: 5px auto;
  }



  #me {
      font-size: 14px;
      text-align: justify;
      width: 100%;
      padding: 10px 20px;
      margin: 0;
      line-height: 1.5;
  }

  .about {
      font-size: 14px;
      text-align: justify;
      width: 100%;
      padding: 10px 20px;
      margin: 0;
      line-height: 1.5;
  }

  .contact {
      display: block;
  }

  .contact-form {
      padding-top: 30px;
  }

  .spancontact {
      font-size: 5px;
      font-weight: 2px;
      text-align: center;
  }


}